.cards_section {
    width: 100%;
}
.cards_container {
    width: 100%;
    border-radius: 25px;
    margin: 3rem 0;
    margin-bottom: 0;
    padding: 50px 20px;
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    row-gap: 50px;
}

@media screen and (max-width: 940px) {
    .cards_container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 470px) {
    .cards_container {
        grid-template-columns: auto;
    }
}